(This file must be converted with BinHex 4.0)
:(8*bEh4SCA)J5%`Y6$)c0c"%9b"cCA*TCA-ZFfPd!&0*9$96593K!*!%&Cd!N!4
DF&0dG@CQ5A3J+'-T-6Nj0bdb-$!b)%&XB@4ND@iJ8hPcG'9YFb`J5@jM,L`JD(4
dF$S[,hH3!bjKE'&NC'PZFhPc,Q0[E5p6G(9QCNPd,`d+'J!&%!!!&Cd!N!0b!!%
!N!0bpe30TD95CA0PFRCPC+@P!+@3"!%!!%N!!2rrZDrKip1%!*!0'5'q!!"&X!!
!$8m!N!32!%*bEh4SCA)J5%`Y6$)c0c"%9b"cCA*TCA-!!E`R9%9B9$q3"#8!N"N
RP`!!"f%!N!32!%,"e2XU6rekp&l0fc4-10Ld*9SQJh*r,IYQDpp&5Z2HSPj'bJZ
@+-&-!'Mj+pd-,-SNk4f5X`Z0NLUjG%FZZkM$I5lb-(L)B&EV)Rr0hXe4GA,EMdZ
X#P5$&8A+0IbQk'D'mk-`J[AILLJ9&pmlZSd)BUTS0F'l!D8*M,F-FU3Qkcq+XY,
jV3qqQ4IplVa5Hj,r%1E+*b!$Q*D@@10qr"[Y%$Y+K"ChS[QqM`4ILfak-E9FjiV
j@$6[-)VpZA@PNdfH&'"Q*D*DfQD'Y0(KTK(r#jKqLJVJD$hY'#0PmSaeC$$TB5H
e),T`!eh*#$R5,VNcG8V[pcYmhl5pS+4M'dU*p!DB+6HPX[Y8TpSpe)bGm3BpjpY
2[%U3!)`-`NHpK#[iTE([j[BrP@'hh8a23f0)kb@(1XEJV!4X3Ba4i1Bh,UbMm#Q
L&be`*`fjrm)dV4pX3AEQH5q44N!ZQGj@-%S2NfllKjKGd(hX)LQ4YDcc`2p&2fC
G6Kpk"L)0(#R-&pQkGBD[Ub%)`F&'D!Hhq`8"dj9$FaX-4-J@H4JjRjb[Ec++#TI
,(9$"q`bbdm"4T4qB2m2KhcYdq'`S+-U@0',--`jc0Yl#`hl9cBI*-M(UE06eM`Y
N",L'EJf!pS4Q-5-b[)U9UQ,C-qqX',erX3bbKF%K%X+j%PKcV0%Ba!r15[&E'rM
8JPA99m2Fee6MHMq1B$rdYp*f6ZVJP[Gi%"%Zh1V@H*8kUN#$eD`q-Vj-6TkeBI!
h6Mii&cm94[*lZjZ"ckY0qUIiY)b%mGDp3rP8P,L!@8q--!%imi9lphYM(kFY$Ph
RF6aJA2$"e!J-'eRX'pJk900&8VCGEa)QBLpJl1N0IXJb6TjVqc#!F$l+A6Qmi,C
''RiEX$)ISBPL42P#0ITdk6(DI"lP05qa'rebBf'r2""hHDp(*B@j9lBjAqP*#B,
CDeN+*J6rKqPr[2!%1rm8!"RJj-Tri`'AZ,)GaiQ@eeCrr1)dZ,N4XHQ-D$c-J)i
1Q9ZHDr6'#kT-)4`rGC(Rp8SSk33JiXdYr"Yb3H2LfcFFAZF@8DjQL-4jfaphc(e
'&--C-U`0iR[4%miMj*5D63fIF9Y+@dY4IL2p"TU2h4,JLIN`XbfY'0KmYcY3lPP
(BB3!PR5$RcA[JK`pF,mHXTmB1Pb*3VFSF$Ed-AN2Ii')r1*JJ#`5rm+lp5QY8XN
U04,3cm2$3P8i#fYc[Lr(!3GIpB8mUmGpR8mj0-hHL$fmca'eiBGCLJq"9maNb`M
0DrCTU"+1NLRN4GLHTr'T#6@Yk[2%qLe[,2AJNTXj,QcpHTFi"JEYFVKaKmTC0,%
&6h`m$H&$pD4p"fpBH%9c[1&U("*N`N5h0&1e68E*dK80C#3DZ2)ePf1X%bc3C-(
RGQ2Ee@Sq"ll0'5j!M#D1LhTZ(Z+)REKp(abSN!#$X15A8E`QY6LH"Tk&'QXCDJi
F6jKI%Ir6XMH-k)U1%D[AMPc(30HN43bjcp9NcR`0RjZbSI`bE(ldFE(h'0m3`V)
YAYKeFeJ"P`9[((XpG8H3!!!`!j6++pdX3q,IBmrpe5m3$YaCA@2@l)&,ZRIYBq*
XE#i!dRXcP,2e+#lR#Z,p8BA#j9U!q,KUm,2H'R+dm2-1fkRZm-GR6FM%56eC(hq
aT3[*!*!!@#T30)K8EFMph'HmDXr-m$Zk6"dfChPNp@m)E0(IE#*IphF4B(80`Th
jRM2)1f&8-I%4T$GB)DZE3mh"XmcJU4i-mA&U#3'D(ETH01&0T8*)JrB1Z&aVhX*
BKZfPChke&BMqIGrr$IjrdRq$mbaM6K&cALS3Km@q+9)3RQ'1-',E5GHZ3I"6Lc,
#VB3rG6@`fc*cfS,Ga(@Ic*!!qkeHYI`%+IUI&dIdqRAZ!qRLQ'+20H#+qZ#RaLe
X#e2P'UMp(m18-mGcLe@fhr9jY0ie['kXaESJ2!V@C56k&&ZA0eDVN[6j3"BAC*M
Q8E$VU"K5cEHIj,2$C!PN-lJ(G(0L-P+q1cc%NF2e%UE$#+P1!I#3!'(5IS0L09$
0cSfY#-,k%!KIUlMfekHj%cfJ@,2N9ID'Z00bDaZZ!8`N08mi8Q55H$*N$`[8LEk
E0VNj!Hdq`#f&U![ZXY9c%KIlT2`,3j!!#(b5`PX0)P$[fbd$%jdS"0RJr1F-)j%
+hJ1fkmRT9mM6K@Cbf%P#+I#PZ,6EK3"H3,iTMp8SBLj#MGQGCXRdIPqrITN'fV8
@,3Q)r0@`5Z%-T3cdV!QjXe*C"!(IbNm)!R66K"qjHaV6*K&m4!CVrI%cZ[8mpND
hSm53!)Xli-),%JVF6@1TpeQH&d[URKfKfk&c)1@+-TrV,XN4&YBLH@$L#jVPBUK
8DL&%D-*,bqcHcN$,l,!VR#iL'R&Sp#mUchB,4hJ@IDB3DA`1!N02N`8c''A9XEH
iQDE*h!*2GL&4+5d6MS1jTm[Eb,I!f[S'-r))a"cR%Irp(!A'H9Yaf0YT(rXlccM
rG6Mq[ha@%BFQ$P0Fk'@a8lBBaAmJZ,Qp,9j`C#V&$@@G*X"#`G8)Qb1aqTfmXRr
GH+B-4'EkU`@4SQ[)JA$)AmM[ca-14mqCI%a32M14pUP6*3d)G@1iG')2'ApMP4d
%1iJ"-!-R5i9SGdTT'Db6LBqj'MP4h(p$QiATN!!lJZJE#DM3V0Q@U2Q&R6K2DFT
KQ(%mKV6HYrpi2f"5$jQIDhQ%`5H9#$G(Hfbb$@F*H!rLSAL9G$S"LGp,rGTAE+-
$"CCD*iXqLppa*@VFC4L8I2U48@AK1*JEpXU3!2@eUcTlV8Ar6ilS@p#6kmURd&E
@jlc6D[91'SbACH3!J1K84@DIE9lYSS&L0[%GcJdXkHT1pLr6("PXlrmjB92DJbQ
LGP(pULlKN!"a*XG,V#IL,1@Pb3-iff0M#hJ("4r6KJ6L93jL'S'im,')@fV5`0r
mP3i9IfP$afPQbf4I*D%B$#I6BidIc+Eqa`Xb`U(%52'k0[GN(f@E4ZSThRfi%VX
GI4NJcq-f119XUJ0iZ!)j9NpXFT4Gj6*V,3@&V)YS3Fip@r-dRRN-E1$eKi5%f5[
+GCXcP*`R+-1&1NkkaeHRDk0PdU6De[Va*HpV["R%pJbI&)rTA2A(5CYEBf51Zd4
a[EZjYYk5,FA`j(KbeH)M0ZBU1-keZ*Ak$9H`60AHIYkC"hRb1K[jd8a+X0!'54!
cFNY,pG!eYe38+RFVl)4lkd&8Q)jKYIE+#R"Af,T@4Nj6jDj`J`,J#de8+V!@9D@
hhjed#HQkf*h5ZB3@f9caYS#B1Bf`5%1$rlKk@'Y8-)E6mG"`YaE&)E"DbF38,@k
E!m1kTiM+riX%R[%8IR9NJ"b0r5hYE1dU0GUSA4#KXM'XVa@eTMYjG8#CP@&3-UR
)Pf56a+ZBlHhHXN[iYU#%-AbpUJ%KD%PaKLkfB()!mX8dKMSlIJclC5c(%!M%(33
U'N'bbqkR$@&J6DF'c9)j!U%pFFK00aQpF,2!efa9q,#a`9L&eCK9P!i9K-8Zq,&
VBdRRE+iPITLE-B!d,)-c[Y$XqFLJ6@[+G!A51`6AG6"qd%F-dAU3!,PZ2+Z1ji[
f"SM&r$Tc!a0UTlcGVM-IqCB3HlQUmbHrm+r'[*!!9hj0G$Rrl#6ib-BfFZb9F&m
NTAG`X65mZ!*BQHSKd!kbb-[3r6fQVKFFaJ99VIBSMVKlb!qJS!XSeQS$Bh-XG,F
'%&j*IpKT9E16l@i1eP"43L(d@A!KZZiEc"5U6V0qZUFdie-@[&KQLX!QlFeL4FE
bD`I+iIBri#lU3fGLZIl6hCkQJXj)iL,6c2J2ZBB`ZUbjM@LcJ)R3D!pNCGX"[YK
-aM%kH`G"),T'hV5MUG!#H0FH(SZ6krXj-1jd"2UP9!UZ$Qm%XDK3b`PXKDea*kd
fS`')KaCc,'p-YrIPYpcPUP2HcRHr*#$VM0)4+PINiU'[T3bQ()*#[hb@eqlXX22
SpN@l(MbIr2qid[@ale*X,@BF[mT"EY`PXHJRUmh4E8kCl[ECTIc(Z80&"+(BLM`
Ebfj"A46J$F"FHCC+JaJk[ZPbmHEk(,+98ck-Cf&3P@-4Q'j!""1d%)(,Dr2Q(R@
KBl$IdQbHrIp%VEh%ehSdpc(*6+-`a,)r3CD!G%rarA3EUHl$p%eBG[U%[XQ[S"H
BhR60aePmQ*Zi'bD9GRZZamc84(adNGRemb50bm)e9ecL(-N%X+U*6rSGmaIATif
,5J'2FG1hRjE[H[DS(lQDLHX2+(eBLp%#E6Z-LM9)Y-pU1mADi-&JA,S0U1[`V$B
&K-4(S[c$)k%YdF8UJpjYMKP$8&q%AF[,A1B'iDE2if!($6!Xq0&a4MaC&3#B8Cq
LEE[P[+P2--5+6B@HG8dTlk12D+1Ca"#0U'@jF(R)'H06'Xd2NX620bF[*a-B5-L
XHcKbjDS*mp)8p-fjb!I06CDpdZCIRZdCM(I1&@m[2!!JTCR@PaR-'e9GpNKL#9#
l[a5X@XEH$p*fmheq-jD5iGZMKfIFI8M3Z(&5S#mL$r,CPiXchG`AHhlpT@QUD+p
!pcBRr8F*95*%%'j)KeBH"pZ,*Ba*,qRCEZSm%N'2mjrp9@jaGrYiXY-$8AIPjS@
iCE$QEZ0J4`(6m$I2kQ8+Q"m*GIjeIRcC$#aDCkSFY!iPhh2p,`GK[R$UakCDq+L
2iY43em'$46"Z@!TK9hlbbIQ$SLh'MMk$HeC,K)d"ZZK4qPNb5A@(Mj0Q5j0)U0(
qeH#UkBph,%arJ[!H"'%"2&Kh2e5*c+BT088DdU@aPD&qHAr3JAkDe,JiFA$VRY0
(#hF3lRjJj&Z[B`m#*L,X58$,"c(qDke[T*!!FMGd$R#0MQ@"345I2#EP6L*edbl
PY-$Z9MT1Vef)Y0h3VkH!k@pfYZ`P"H99Cq`B,-4L!aX-Qf,+ir1Q1ZU+AN+L9II
dXal,hLABfZGLrKbkAM($k"eb`m(+C&b8q8pR'66CA)5j,FNpM(lIk1[EqE5ZE"4
MLI*6)HV0Z31LSr0P+3+$h*'S`Q6b4+GUhX0T$0A)m#E*(()iHXQj*K'JTA[Z-*Y
,PB2'RLm,$%KJ*#fUI@kB80A*bNA@ZAD)DL*UkSDM3RrGU0f+KDdYZkdmNcX-B62
2rG%hX#)qaFjPaJhhjc&+IF@'J)riDELmcYU5T10!e(9%*Cm#l`'T9DjK3f*R"8&
XNTm1E`aX@kZQC'',a$%"ZQ#'(kQehM5Z$FSe"N'J9E6q31C-U"6Sqa0#d-L$a1Q
U[#PlYAMb(8#AMGEbce$[LD"cQ($c$I-*[m[X!pEp!pM!FH"J5Zldj+Jp4E5S#4H
I"[$VbZiYcCZJ1EX46%Kp(qrJp@FjaA+ZBEDb2-#EK'#ia#D*-02ZLIc5F2aJ%8V
6MNSX3jQd35[KF'Yf5'a09If,G5A&`QDD22al6cdS"#YX5X5*h0PQRS229"5RZKU
ZB2UCXjqUNeNheAd`mPY+,pXAXHEK`M'#-8Q`BrEfKZ`c11$0Br,lcbVMCUpcm"Z
!q'i$fe0GPFF@CK,'m)Ia*+Tf`JKVXTkZFH,d[6Gk4'-3mrm*U64)5FG1)+SNLZ&
4KDfL,6PBN!#D*8GSJ'+L'1&GH9jK0TR%!kTDJ5d,8h2B0!(L,lH2F5fVa*2RqJb
D[p&[M6Fd)SJjrR8DVe0GEJ%L2k9km@ie#ABqUVe9ATP&5iCNeF@10`b+GEAd@G[
E[Lc`80)3aSSBK56E@UU!4-4C!KM8*I-KlmqdpBp)5N'4pd$U1RY8p*b81TiAUF[
e0'fX1jl*D#q`KadbIpRN*keiRNhI302TQq[JTAaQdMe++%Y2E3USmaVJ8K"fb)1
YYe+B&&ZQ9Q21h"PT)NR%Npe*Ar&ZL!Jq6a(*([GKMlhfPLTpqcD1+ii)'dKrGH@
UZ"$V3S!1i-D#Xf-F5GKip&'Zh+hlikqI[)ViF5b'46FSKQHA"a9"fl)4[KiFh6d
eXhXa"QQ3!,ZLEPmKLPRA`V@LV-'!Rr(bB+%LU&Hpd+ET(,Jk$1k&d,QLUYp$F4N
RKUm!qfTC*!1H*$qFMAdfYek$kqJEIMd6!)JNQ5aF!@IYk(4rK,ANM$PV#01(9#i
5ma[I,kH0L+EZd5pQqGplMQp-98Ae9[D0mY`4%3EThSFa(Dc(c4'3!(q6C3`Cd+P
)(AN*'Kq'd!(Yk6NYCb,fbpc,3J`N&rXrqQ@bU&E"6LCJ4B&RhB4UZr0BjP4Vq#h
lTBc0k[2j',$FqeA$&QRh2cparT%eX'GBpIG&eQQZHj*dS6$(2f3CV&4leYhNm4l
6''"8RE6jqQc3j!!&D%&NES`6Fm5[[lVEL1Sc"kH&Gf@cM)l9$9)`Xcj1+Z'3!'J
FP"9GF*T+K'IE)bR*UTl!,GRkH8A[p1,qC*Z*0q!&AYRIBEi1A`fl1&Xc0H-bl("
,-r0TQqGYj9cJ@"lf8m1p1HK9$JRa08,AH9Q21)!Yb1-baCjXjqT*cXi#UL)CYVP
+&a'G$6l'XiM)&mAD`U$P+NEe+ZXJV!fUK9MPRY$JRP)a!50AT4JGCr(Sr59hXL9
%k%IcT-bMh2A#@32Y1VSHNJ(HY%"!-aUkHX@Tk,VA30E3[AUA+-c0&fY$RXH83NR
,mJEfPN9IC[lmUqHP[50%#df)TVpjaGU8qPN[T5PpFb(!DM[ALd6AHh)jT[e1R@*
kZK!0pDl8l)cM,p%)RP&IR!DMS8,B@Qij21hqU&1lJL%Jr6ZEA93!hPDKaXJ`h@5
%KMH59SDMlPJ`qA`!!X)!#F(-)-3fIV8R+0A1bJ"Xc@RTH(`I"K,(BC2PKSHmU*+
rrFP8RC!!JJ`X8LViR`Se5jUkH-BqN!-(X1@cp3GN1l(02VKX9CVS##@6AXJTADL
J1Eii26k!9XMid98i15Ve9&VCj8HU8r'f!Q8*Kldm6&C2LCae2KHU`)!i,YM$h`b
qj(H$4b96FC&2i#-[+qZNNRNp&BiYe)LQ!LNb*fKU8(4F&FIQT&0,*@E4[I`I+$Y
m6`bp(il,rGVpRMGmAF"BElX'&YCpmbG`,idLUXZm-$JB2r#q*LCEZcUc-YTbAm!
+jHcV96%`6B$&jN9[p4BL6b$i#Hf'SLSl3*q5XTP`J+i"19fRYMYD&CDKdbQ!Mr)
!!!!!:
